# sea

./: README.md  pom.xml
src/main/java/com/ice/sea/: SeaApplication.java
src/main/java/com/ice/sea/utils/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/ice/sea/: HttpUtilsTest.java  SeaApplicationTests.java
